<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/themsp.css" /> 

</head>
<body>
    <div class="them">
        <h1 style="text-align: center;">Thêm Sản Phẩm</h1>
        <form action="" method="POST">
            <label>Tên Sản Phẩm:</label>
            <input type="text" name="name" id="name" value=""><br/>
            <label>Loại Sản Phẩm:</label>
            <div>
                <select>
                    <option value="0">Loại 1</option>
                    <option value="1">Loại 2</option>
                    <option value="2">Loại 3</option>
                    <option value="3">Loại 4</option>
                    <option value="4">Loại 5</option>
                    <option value="5">Loại 6</option>>
                </select>
            </div>
            <label>Giới thiệu:</label>
            <input type="text" name="name" id="name" value="" class="gioithieu"><br/>
            <label>Giá:</label>
            <input type="number" name="name" id="name" value="" ><br/>   
            <label>Chọn Hình:</label>
            <button onclick="file(); return false;">File</button><br/>           
            <label>&nbsp</label>
            <button onclick="register(); return false;">Thêm</button>
        </form>
    </div>
</html>